%-------------------------
% Resume in Latex
% Author : Abey George
% Based off of: https://github.com/sb2nov/resume
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{fontawesome5}
\usepackage{multicol}
\usepackage{graphicx}
\setlength{\multicolsep}{-3.0pt}
\setlength{\columnsep}{-1pt}
\input{glyphtounicode}

\RequirePackage{tikz}
\RequirePackage{xcolor}
\RequirePackage{fontawesome}
\usepackage{tikz}
\usetikzlibrary{svg.path}


\definecolor{cvblue}{HTML}{0E5484}
\definecolor{black}{HTML}{130810}
\definecolor{darkcolor}{HTML}{0F4539}
\definecolor{cvgreen}{HTML}{3BD80D}
\definecolor{taggreen}{HTML}{00E278}
\definecolor{SlateGrey}{HTML}{2E2E2E}
\definecolor{LightGrey}{HTML}{666666}
\colorlet{name}{black}
\colorlet{tagline}{darkcolor}
\colorlet{heading}{darkcolor}
\colorlet{headingrule}{cvblue}
\colorlet{accent}{darkcolor}
\colorlet{emphasis}{SlateGrey}
\colorlet{body}{LightGrey}



%----------FONT OPTIONS----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


% \pagestyle{fancy}
% \fancyhf{}  % clear all header and footer fields
% \fancyfoot{}
% \renewcommand{\headrulewidth}{0pt}
% \renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.6in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1.19in}
\addtolength{\topmargin}{-.7in}
\addtolength{\textheight}{1.4in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large\bfseries
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\classesList}[4]{
    \item\small{
        {#1 #2 #3 #4 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{1.0\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{\large#1} & \textbf{\small #2} \\
      \textit{\large#3} & \textit{\small #4} \\
      
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{1.001\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & \textbf{\small #2}\\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemi{$\vcenter{\hbox{\tiny$\bullet$}}$}
\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.0in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}
\newcommand{\mediumsymbol}{\faMedium}


\newcommand\sbullet[1][.5]{\mathbin{\vcenter{\hbox{\scalebox{#1}{$\bullet$}}}}}

%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%----------HEADING----------


\begin{center}
    {\Huge \scshape {Tayyub Naveed}} \\ \vspace{1pt}
    Computer Scientist $\sbullet[.75]$ Web Developer \\ \vspace{1pt}
    \small \href{tel:+923424861806}{ \raisebox{-0.1\height}\faPhone\ \underline{+92-3424861806} ~} \href{mailto:naveedeveloper@gmail.com}{\raisebox{-0.2\height}\faEnvelope\  \underline{naveedeveloper@gmail.com}} ~ 
    \href{https://www.linkedin.com/in/tayyub-naveed-b29594234}{\raisebox{-0.2\height}\faLinkedinSquare\ \underline{Tayyub-Naveed}}  ~
    \href{https://github.com/naveedeveloper}{\raisebox{-0.2\height}\faGithub\ \underline{Tayyub-Naveed}} 
\end{center}


%-----------EDUCATION-----------
\section{EDUCATION}
  \resumeSubHeadingListStart
    \resumeSubheading
      {FAST (National University Of Computer And Emerging Sciences)}{09-2019 -- present}
      {BS - Computer Science - \textbf{CGPA} - \textbf{3.1}}{Pakistan}
  \resumeSubHeadingListEnd
  
  \resumeSubHeadingListStart
    \resumeSubheading
      {Punjab College Of Information and Technology}{08-2017 -- 06-2019}
      {F.Sc - Pre-Engineering  - \textbf{Percentage} - \textbf{79\%}}{Pakistan}
  \resumeSubHeadingListEnd

%------RELEVANT COURSEWORK-------
\vspace{3pt}
\section{COURSEWORK}
    %\resumeSubHeadingListStart
        \begin{multicols}{3}
            \begin{itemize}[itemsep=-2pt, parsep=5pt]
                \item Object Oriented Programming
                \item Data Structures \& Algorithms
                \item Database Systems
                \item Operating Systems
                \item Information Security
                \item Computer Networks
                \item Software Engineering
                \item Software Design And Analysis
                \item Artificial Intelligence
                \item Data Science
                \item Natural Language Processing
                \item Machine Learning
                \item Cloud Computing
                \item Web Technologies
                \item Financial Derivatives
            \end{itemize}
        \end{multicols}
        \vspace*{2.5\multicolsep}
    %\resumeSubHeadingListEnd



%-----------PROJECTS-----------
\vspace{12pt}
\section{PROJECTS}
    \vspace{-2pt}
    \resumeSubHeadingListStart
       \resumeProjectHeading
          {{\textbf{\large{\underline{Urdu Chatbot API System}}}}
          
          \large{{(Recurrent Neural Network and RASA)}}}
            
          \resumeItemListStart
           \vspace{5pt}
            \resumeItem{\normalsize{Development of Urdu chatbot API system using RASA framework\textbf{}.}}

            \resumeItem{\textcolor{accent} {\href{https://github.com/naveedeveloper/chatbot-development-in-rasa} {\underline{\normalsize{Reference}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}
          
        \resumeProjectHeading
          {{\textbf{\large{\underline{Student Management System}}}}
          
          \large{{(HTML, CSS, JavaScript, PHP, MySQL)}}}
            
          \resumeItemListStart
           \vspace{5pt}
            \resumeItem{\normalsize{A web-based application that helps in managing student information, such as their personal details, academic records, and attendance.\textbf{}.}}

            \resumeItem{\textcolor{accent} {\href{https://github.com/naveedeveloper/student-management-system} {\underline{\normalsize{Reference}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}

        \resumeProjectHeading
          {{\textbf{\large{\underline{Tour and Travel Website}}}}
          
          \large{{(HTML, CSS, JavaScript, PHP, MySQL)}}}
            
          \resumeItemListStart
           \vspace{5pt}
            \resumeItem{\normalsize{It is a web-based platform that provides users with a comprehensive and interactive way to plan and book their travel itinerary. The website consists of several pages, including the home page, tour packages, booking page, contact us, and gallery.\textbf{}.}}

            \resumeItem{\textcolor{accent} {\href{https://github.com/naveedeveloper/travel-website} {\underline{\normalsize{Reference}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}

          \resumeProjectHeading
          {{\textbf{\large{\underline{Quiz System}}}}
          
          \large{{(Assembly, NASM)}}}
            
          \resumeItemListStart
           \vspace{5pt}
            \resumeItem{\normalsize{The main objective of this project is to design a multiple-choice question paper using the assembly language.\textbf{}.}}
            \resumeItem{\textcolor{accent} {\href{https://github.com/naveedeveloper/quiz-system} {\underline{\normalsize{Reference}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}

          \resumeProjectHeading
          {{\textbf{\large{\underline{Hospital Management System}}}}
          
          \large{{(Java)}}}
            
          \resumeItemListStart
           \vspace{5pt}
            \resumeItem{\normalsize{It is a software application that is designed to manage all the aspects of a hospital's operations and administration. It provides a comprehensive solution for managing patients, medical records, billing, and reports. The system comprises a user-friendly interface that allows hospital staff to manage patients' information and keep track of their medical history.\textbf{}.}}

            \resumeItem{\textcolor{accent} {\href{https://github.com/naveedeveloper/hospital-management-system} {\underline{\normalsize{Reference}}}}}
          \resumeItemListEnd 
          \vspace{-13pt}


          
         

%


%-----------EXPERIENCE-----------
%\section{INTERNSHIP}
 % \resumeSubHeadingListStart

  %\resumeSubheading
      %{Company Name %\href{certificate Link}{\raisebox{-0.1\height}\faExternalLink }}{MM YYYY -- MM YYYY} 
      %{\underline{Role Name}}{city, country}
      %\resumeItemListStart
        %\resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
  
      %\resumeItemListEnd  
  %\resumeSubHeadingListEnd
%\vspace{-12pt}
%-----------PROGRAMMING SKILLS-----------
\vspace{12pt}
\section{SKILLS}


 \begin{itemize}[leftmargin=0.15in, label={}]
    \small{\item{
     \textbf{\normalsize{Languages:}}{ \normalsize{Python, C, C++, JavaScript, SQL, PHP, Assembly}} \\
     \textbf{\normalsize{Developer Tools:}}{ \normalsize{VS Code, NetBeans, Postman, Docker, Kubernetes}} \\
     \textbf{\normalsize{Technologies/Frameworks:}}{\normalsize{ Linux, GitHub, jQuery, ReactJS, NodeJS, ExpressJS, MongDB, Azure, AWS}} \\
    }}
 \end{itemize}
 \vspace{-15pt}


%-----------INVOLVEMENT---------------

%\section{EXTRACURRICULAR}
%\resumeSubHeadingListStart
       % \resumeSubheading{Organization Name \href{Certificate Proof link}{\raisebox{-0.1\height}\faExternalLink } }{MM YYYY -- MM YYYY}{\underline{Role}}{Location}
            %\resumeItemListStart
                %\resumeItem{\normalsize{About the role \textbf{and responsibilities carried out.}}}
                %\resumeItem{\normalsize{Participation Certificate. \href{ParticipationCertificateLink.com}{\raisebox{-0.1\height}\faExternalLink }}}
            %\resumeItemListEnd
    %\resumeSubHeadingListEnd
 %\vspace{-11pt}
 
 %-----------CERTIFICATIONS---------------
% \section{SKILLS}

% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{ReactJS}} \hspace{3.7cm}
% $\sbullet[0.75] \hspace{0.1cm}$ {\href{certificateLink.com}{Java}} \hspace{2.59cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com} {Command Line}}\\

% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{Python for Data Science}} \hspace{1cm}
% $\sbullet[.75] \hspace{0.1cm}$ {\href{certificateLink.com}{SQL}} \hspace{2.6cm}
% \hspace{-0.15cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{NodeJS with Express \& MongoDB}} \hspace{3cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{C \& C++}} \hspace{3.42cm}
% $\sbullet[.75] \hspace{0.2cm}${\href{certificateLink.com}{MongoDB Basics}}\\


\end{document}
